youtube.com
youtu.be
l.google.com
gstatic.com
googlevideo.com
ytimg.com
yt3.ggpht.com
yt4.ggpht.com
music.youtube.com
phncdn.com
play.google.com
google.ru
google.com
googletagmanager.com
i.ytimg.com
lrclib.net
googleusercontent.com
nhacmp3youtube.com
gvt1.com
video.google.com
video.l.google.com
youtu.be
youtube-nocookie.com
youtube-ui.l.google.com
youtube.ae
youtubei.googleapis.com
youtube-nocookie.com
ytimg.l.google.com
nhacmp3youtube.com
googleapis.com
gstatic.com
doubleclick.net
googleads.g.doubleclick.net
ya.ru
yandex.ru
yandex.net
yandex.com
yandex.kz

discord.gg
discord.com
discordapp.com
discord.media
discordapp.net
discordcdn.com
discord.dev
discord.new
discord.gift
discordstatus.com
dis.gd
discord.co

t.me