<div id="logo" align="center">
<img src="https://github.com/lisikme/lisikme/blob/main/page.png?raw=true" alt="logo" style="width:777px;height:auto"> 
  
  
<a href="#">![SkillIcons](https://skillicons.dev/icons?i=androidstudio,arduino,git,qt,js,nodejs,java,py,html,css,heroku,mongodb,vscode,discord)</a><br><br>
Discord сервер: [KetaruCorp](https://discord.gg/5BM4XD3qxM)<br>
Наш сайт: [ketaru.com](https://ketaru.github.io)
---






<p align="center" style="font-size:30px">Powered by KetaruCorp ✨</p>
